<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chapter summary</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Chapter summary</md:title>
    <md:content-id>m00064</md:content-id>
    <md:uuid>fa188077-c87b-413e-a4b5-adc159f03990</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Highlights from this chapter include:</para>
    <list id="list-00001">
    <item>A string is a sequence of characters.</item>
    <item>Logical operators can be used to compare two string values. String comparison is done by comparing corresponding ASCII values of characters in the order of appearance in the string.</item>
    <item>String indexing is used to access a character or a sequence of characters in the string.</item>
    <item>String objects are immutable.</item>
    <item>String splicing.</item>
    </list>
    <para id="para-00002">At this point, you should be able to write programs dealing with string values.</para>
    <table summary=" " id="table-00001">
    <title>Chapter 8 reference.</title>
    <tgroup cols="2">
    <thead>
    <row>
    <entry>Method</entry>
    <entry>Description</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry><para id="para-00003"><code class="python inline-code" lang="python">len()</code></para></entry>
    <entry>Returns the string length.</entry>
    </row>
    <row>
    <entry><para id="para-00004"><code class="python inline-code" lang="python">upper()</code></para></entry>
    <entry>Returns uppercase characters.</entry>
    </row>
    <row>
    <entry><para id="para-00005"><code class="python inline-code" lang="python">lower()</code></para></entry>
    <entry>Returns lowercase characters.</entry>
    </row>
    <row>
    <entry><para id="para-00006"><code class="python inline-code" lang="python">count()</code></para></entry>
    <entry>Returns the number of a given substring in a string.</entry>
    </row>
    <row>
    <entry><para id="para-00007"><code class="python inline-code" lang="python">find()</code></para></entry>
    <entry>Returns the index of the first occurrence of a given substring in a string. If the substring does not exist in the string, -1 is returned.</entry>
    </row>
    <row>
    <entry><para id="para-00008"><code class="python inline-code" lang="python">index()</code></para></entry>
    <entry><para id="para-00014">Returns the index of the first occurrence of a given substring in a string. If the substring does not exist in the string, a <code class="python inline-code" lang="python">ValueError</code> is returned.</para></entry>
    </row>
    <row>
    <entry><para id="para-00009"><code class="python inline-code" lang="python">format()</code></para></entry>
    <entry>Used to create strings with specified patterns using arguments.</entry>
    </row>
    <row>
    <entry><para id="para-00010"><code class="python inline-code" lang="python">join()</code></para></entry>
    <entry>Takes a list of string values and combines string values into one string by placing a given separator between values.</entry>
    </row>
    <row>
    <entry><para id="para-00011"><code class="python inline-code" lang="python">split()</code></para></entry>
    <entry>Separates a string into tokens based on a given separator string. If no separator string is provided, blank space characters are used as separators.</entry>
    </row>
    <row>
    <entry><emphasis effect="bold">Operator</emphasis></entry>
    <entry><emphasis effect="bold">Description</emphasis></entry>
    </row>
    <row>
    <entry><para id="para-00012"><code class="python inline-code" lang="python">in</code></para></entry>
    <entry>Checks if a substring exists in a string.</entry>
    </row>
    <row>
    <entry><para id="para-00013"><code class="python inline-code" lang="python">in</code> operator in a <code class="python inline-code" lang="python">for</code> loop</para></entry>
    <entry><code class="python" lang="python">
    for character in string:
      # loop body
    </code></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </content>
</document>