<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00058</md:content-id>
    <md:uuid>2e41e0bf-78d1-4b7e-8f03-27ec705ab181</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt='An image tiles held together with string, with characters written on tiles, reading "Illuminate"'>
    <image mime-type="image/jpg" src="../../media/Python_08_00_000.jpg"/>
    </media>
    <caption>credit: modification of work "Project 366 #65: 050316 A Night On The Tiles", by Pete/Flickr, CC BY 2.0</caption>
    </figure>
    <para id="para-00001">A <term id="term-00001">string</term> is a sequence of characters. Python provides useful methods for processing string values. In this chapter, string methods will be demonstrated including comparing string values, string slicing, searching, testing, formatting, and modifying.</para>
    </content>
</document>