<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Conditional expressions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Conditional expressions</md:title>
    <md:content-id>m00034</md:content-id>
    <md:uuid>40bc31f7-2cd5-4022-98d4-f0d510112a70</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
    <title>Learning objectives</title>
    <para id="para-00001">By the end of this section you should be able to</para>
    <list id="list-00001">
    <item>Identify the components of a conditional expression</item>
    <item>Create a conditional expression</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Conditional expressions</title>
    <para id="para-00002">A <term id="term-00001">conditional expression</term> (also known as a "ternary operator") is a simplified, single-line version of an if-else statement.</para>
    <para id="para-00013">Conditional expression template</para>
    <code class="python" lang="python">
    expression_if_true if condition else expression_if_false
    </code>
    <para id="para-00003">A conditional expression is evaluated by first checking the condition. If <code class="python inline-code" lang="python">condition</code> is true, <code class="python inline-code" lang="python">expression_if_true</code> is evaluated, and the result is the resulting value of the conditional expression. Else, <code class="python inline-code" lang="python">expression_if_false</code> is evaluated, and the result is the resulting value of the conditional expression.</para>
    <para id="para-00004">A variable can be assigned with a conditional expression. Ex: Finding the max of two numbers can be calculated with <code class="python inline-code" lang="python">max_num = y if x &lt; y else x</code></para>
    <para id="para-00005">Note: Conditional expressions have the lowest precedence of all Python operations.</para> 
    <note class="guided-slides" id="note-00001">
    <title>Example: Version check</title>
    <media alt="version_check_slides">
    <iframe width="660" height="371.4" src="https://www.openstax.org/r/version-check"/>
    </media>
    </note>
    <note class="learning-questions" id="note-00002">
    <title>Using conditional expressions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="#exercise/CPL-ch04-m07-p01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00007"><link class="os-embed" url="#exercise/CPL-ch04-m07-p02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00008"><link class="os-embed" url="#exercise/CPL-ch04-m07-p03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00009"><link class="os-embed" url="#exercise/CPL-ch04-m07-p04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00010"><link class="os-embed" url="#exercise/CPL-ch04-m07-p05"/></para>
    </problem>
    </exercise>
    </note>
    </section>

    <note class="practice-program" id="note-00003">
    <title>Ping values</title>
    <para id="para-00011">Write a program that reads in an integer, ping, and prints ping_report, a string indicating whether the ping is low to average or too high. ping values under 150 have a ping_report of "low to average". ping values of 150 and higher have a ping_report of "too high". Use a conditional expression to assign ping_report.</para>
    <para id="para-00012">Ex: If the input is 30, the output is "Ping is low to average".</para>
    <media alt="ping_values_program">
    <iframe width="660" height="371.4" src="../../media/interactive//coderunner/ch4/CodeRunner_04_08_08_Ping-values.html"/>
    </media>
    </note>
    </content>
</document>