<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00027</md:content-id>
    <md:uuid>8f6f6eed-99bd-4cff-b4a1-42b3b9c96bfd</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="a group of trees with paths on either side">
    <image mime-type="image/jpg" src="../../media/Python_04_00_000.jpg"/>
    </media>
    <caption>credit: modification of work "Fork In The Road", by Ian Sane/Flickr, CC BY 2.0</caption>
    </figure>
    <para id="para-00001">The Python interpreter follows a single path of execution when executing a program. What if a programmer wants to define multiple possible paths? Ex: Instead of always taking the right path, a program uses the path width to decide which path to take. If the left path is wider, take the right path. Else, take the left path.</para>
    <para id="para-00002">A <term id="term-00001">branch</term> is a group of statements that execute based on a condition. Chapter 2 introduced expressions. Chapter 4 explores how expressions can be used as conditions to make decisions in programs.</para>
    </content>
</document>