<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Data analysis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Data analysis</md:title>
    <md:content-id>m00114</md:content-id>
    <md:uuid>ba55632b-c38b-4a67-af0d-cc60b54b29d1</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
    <title>Learning objectives</title>
    <para id="para-00001">By the end of this section you should be able to</para>
    <list id="list-00001">
    <item>TODO.</item>
    <item>TODO.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Subsection 1</title>
    <para id="para-00002"/>
    </section>
    <section id="sect-00003">
    <title>Subsection 2</title>
    <para id="para-00003"/>
    </section>
    <section id="sect-00004">
    <title>Programming practice</title>
    <para id="para-00004"/>
    </section>
    </content>
</document>