<document xmlns="http://cnx.rice.edu/cnxml">
  <title>If-else statements</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>If-else statements</md:title>
    <md:content-id>m00029</md:content-id>
    <md:uuid>ecbe8204-3681-4d42-94ec-dd584ff93fbc</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
    <title>Learning objectives</title>
    <para id="para-00001">By the end of this section you should be able to</para>
    <list id="list-00001">
    <item>Identify which operations are performed when a program with if and if-else statements is run</item>
    <item>Identify the components of an if and if-else statement and the necessary formatting</item>
    <item>Create an if-else statement to perform an operation when a condition is true and another operation otherwise</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>if statement</title>
    <para id="para-00002">If the weather is rainy, grab an umbrella! People make decisions based on conditions like if the weather is rainy, and programs also perform operations based on conditions like a variable's value. Ex: A program adds 2 numbers. If the result is negative, the program prints an error.</para>
    <para id="para-00003">A <term id="term-00001">condition</term> is an expression that evaluates to True or False. An <term id="term-00002">if statement</term> is a decision-making structure that contains a condition and a body of statements. If the condition is true, the body is executed. If the condition is false, the body is not executed.</para>
    <para id="para-00004">The if statement's body must be grouped together and have one level of indentation. The PEP 8 style guide recommends 4 spaces per indentation level. The Python interpreter will produce an error if the body is empty.</para>
    <note class="guided-slides" id="note-00001">
    <title>Example: Quantity check</title>
    <media alt="quantity_check_slides">
    <iframe width="660" height="371.4" src="https://www.openstax.org/r/quantity-check"/>
    </media>
    </note>
    <note id="note-00002">
    <title>Using boolean variables</title>
    <para id="para-00005">A boolean variable already has a value of True or False and can be used directly in a condition rather than using the equality operator. Ex: <code class="python inline-code" lang="python">if is_raining == True:</code> can be simplified to <code class="python inline-code" lang="python">if is_raining:</code>.</para>
    </note>
    <note class="learning-questions" id="note-00003">
    <title>Using if statements</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="#exercise/CPL-ch04-m02-p01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00007"><link class="os-embed" url="#exercise/CPL-ch04-m02-p02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00008"><link class="os-embed" url="#exercise/CPL-ch04-m02-p03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00009"><link class="os-embed" url="#exercise/CPL-ch04-m02-p04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00010"><link class="os-embed" url="#exercise/CPL-ch04-m02-p05"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00003">
    <title>if-else statement</title>
    <para id="para-00011">An if statement defines actions to be performed when a condition is true. What if an action needs to be performed only when the condition is false? Ex: If the restaurant is less than a mile away, we'll walk. Else, we'll drive.</para>
    <para id="para-00012">An <term id="term-00003">else statement</term> is used with an if statement and contains a body of statements that is executed when the if statement's condition is False. When an if-else statement is executed, one and only one of the branches is taken. That is, the body of the if or the body of the else is executed. Note: The else statement is at the same level of indentation as the if statement, and the body is indented.</para>
    <para id="para-00020">if-else statement template</para>
    <code class="python line-numbering" lang="python">
    # Statements before

    if condition:
      # Body
    else:
      # Body
    
    # Statements after
    </code>
    <note class="guided-slides" id="note-00004">
    <title>Example: Trivia question</title>
    <media alt="trivia_question_slides">
    <iframe width="660" height="371.4" src="https://www.openstax.org/r/trivia-question"/>
    </media>
    </note>
    <note class="learning-questions" id="note-00005">
    <title>Exploring if-else statements</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00013"><link class="os-embed" url="#exercise/CPL-ch04-m02-p06"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00014"><link class="os-embed" url="#exercise/CPL-ch04-m02-p07"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00015"><link class="os-embed" url="#exercise/CPL-ch04-m02-p08"/></para>
    </problem>
    </exercise>
    </note>
    </section>
  
    <note class="practice-program" id="note-00006">
    <title>Improved division</title>
    <para id="para-00016">The following program divides 2 integers. Division by 0 produces an error. Modify the program to read in a new denominator (with no prompt) if the denominator is 0.</para>
    <media alt="improved_division_program">
    <iframe width="660" height="371.4" src="../../media/interactive//coderunner/ch4/CodeRunner_04_03_03_Improved-division.html"/>
    </media>
    </note>
    <note class="practice-program" id="note-00007">
    <title>Converting temperature units</title>
    <para id="para-00017">The following program reads in a temperature as a float and the unit as a string: "f" for Fahrenheit or "c" for Celsius.</para><para id="para-00018">Calculate new_temp, the result of converting temp from Fahrenheit to Celsius or Celsius to Fahrenheit based on unit. Calculate new_unit: "c" if unit is "f" and "f" if unit is "c".</para>
    <para id="para-00019">Conversion formulas:
    <list id="list-00002">
    <item>degrees Celsius = (degrees Fahrenheit - 32) * 5/9</item>
    <item>degrees Fahrenheit = (degrees Celsius * 5/9) + 32</item>
    </list></para>
    <media alt="converting_temperature_units_program">
    <iframe width="660" height="371.4" src="../../media/interactive//coderunner/ch4/CodeRunner_04_03_04_Converting-temperature-units.html"/>
    </media>
    </note>
    </content>
</document>