<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Dictionary basics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Dictionary basics</md:title>
    <md:content-id>m00074</md:content-id>
    <md:uuid>ea6e79d4-0776-4fc1-808a-15eb61288af9</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
    <title>Learning objectives</title>
    <para id="para-00001">By the end of this section you should be able to</para>
    <list id="list-00001">
    <item>Describe the structure of a dictionary object.</item>
    <item>Use <code class="python inline-code" lang="python">type()</code> to identify the type of a dictionary object.</item>
    <item>Explain why a dictionary object does not have duplicate key values.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Dictionaries</title>
    <para id="para-00002">A <term id="term-00001">dictionary</term> in Python is a container object including key-value pairs. An example of a <term id="term-00002">key-value</term> item is a word in an English dictionary with its corresponding definition.</para>
    <note class="guided-slides" id="note-00001">
    <title>Dictionaries</title>
    <media alt="dictionaries_slides">
    <iframe width="660" height="371.4" src="https://www.openstax.org/r/dictionaries"/>
    </media>
    </note>
    <note class="learning-questions" id="note-00002">
    <title>Dictionary basics</title>
    <para id="para-00003">Given the dictionary object <code class="python inline-code" lang="python">days = {"Sunday": 1, "Monday": 2, "Tuesday": 3}</code>, answer the following questions.</para>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00004"><link class="os-embed" url="#exercise/CPL-ch10-m01-p01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00005"><link class="os-embed" url="#exercise/CPL-ch10-m01-p02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00006"><link class="os-embed" url="#exercise/CPL-ch10-m01-p03"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00003">
    <title>Dictionary type and properties</title>
    <para id="para-00007">The <term id="term-00003">dict</term> type implements a dictionary in Python. Since a dictionary object is used to look up values using keys, a dictionary object cannot hold duplicate key values.</para>
    <note class="guided-slides" id="note-00003">
    <title>Dictionary properties</title>
    <media alt="dictionary_properties_slides">
    <iframe width="660" height="371.4" src="https://www.openstax.org/r/dictionary-properties"/>
    </media>
    </note>
    <note class="learning-questions" id="note-00004">
    <title>Dictionary type and properties</title>
    <para id="para-00008">Given the dictionary object <code class="python inline-code" lang="python">encoding = {"a": 97, "b": 98, "A": 65, "B": 66}</code>, answer the following questions.</para>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00009"><link class="os-embed" url="#exercise/CPL-ch10-m01-p04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00010"><link class="os-embed" url="#exercise/CPL-ch10-m01-p05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00011"><link class="os-embed" url="#exercise/CPL-ch10-m01-p06"/></para>
    </problem>
    </exercise>
    </note>
    </section>
  
    <note class="practice-program" id="note-00005">
    <title>Investigate variable types</title>
    <para id="para-00012">Given the variables in the code below, examine the variables' types.</para>
    <media alt="investigate_variable_types_program">
    <iframe width="660" height="371.4" src="../../media/interactive//coderunner/ch10/CodeRunner_10_02_01_Investigate-variable-types.html"/>
    </media>
    </note>
    </content>
</document>