<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Why Python?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why Python?</md:title>
    <md:content-id>m00009</md:content-id>
    <md:uuid>e3b02fed-2d4e-4826-9b09-4d7e03c4ec97</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<title>Learning objectives</title>
<para id="para-00001">By the end of this section you should be able to</para>
<list id="list-00001">
<item>Name two historical facts about how Python was first created.</item>
<item>Describe two ways Python is considered a popular language.</item>
</list>
</section>
<section id="sect-00002">
<title>Historical background</title>
<para id="para-00002">Python has an interesting history. In 1982, <link url="https://openstax.org/r/100vanRossum">Guido van Rossum</link>, the creator of Python, started working at <link url="https://openstax.org/r/100CWI">CWI</link>, a Dutch national research institute. He joined a team that was designing a new programming language, named ABC, for teaching and prototyping. ABC's simplicity was ideal for beginners, but the language lacked features required to write advanced programs.</para>
<para id="para-00003">Several years later, van Rossum joined a different team at CWI working on an operating system. The team needed an easier way to write programs for monitoring computers and analyzing data. Languages common in the 1980's were (and still are) difficult to use for these kinds of programs. van Rossum envisioned a new language that would have a simple syntax, like ABC, but also provide advanced features that professionals would need.</para>
<para id="para-00004">At first, van Rossum started working on this new language as a hobby during his free time. He named the language Python because he was a fan of the British comedy group <link url="https://openstax.org/r/100MontyPython">Monty Python</link>. Over the next year, he and his colleagues successfully used Python many times for real work. van Rossum eventually decided to share Python with the broader programming community online. He freely shared Python's entire source code so that anyone could write and run Python programs.</para>
<para id="para-00005">Python's first release, known as Version 0.9.0, appeared in 1991, about six years after C++ and four years before Java. van Rossum's decisions to make the language simple yet advanced, suitable for everyday tasks, and freely available online contributed to Python's long-term success.</para>
<note class="guided-slides" id="note-00001">
<title>Key decisions</title>
<media alt="comments_slides">
<iframe width="660" height="371.4" src="https://www.openstax.org/r/key-decisions"/>
</media>
</note>
<note class="learning-questions" id="note-00002">
<title>Python history</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00006"><link class="os-embed" url="#exercise/CPL-ch01-m08-p01"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00007"><link class="os-embed" url="#exercise/CPL-ch01-m08-p02"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00008"><link class="os-embed" url="#exercise/CPL-ch01-m08-p03"/></para>
</problem>
</exercise>
</note>
<note id="note-00003">
<title>Exploring further</title>
<para id="para-00009">For more details about Python's history, see "<link url="https://openstax.org/r/100history">A brief history of Python</link>" by Vasilisa Sheromova, and "<link url="https://openstax.org/r/100sheromova">History and Philosophy of Python</link>" by Bernd Klein.</para>
</note>
</section>
<section id="sect-00003">
<title>Popularity of Python</title>
<para id="para-00010">Over the years, Python has become a nonprofit organization with a thriving community. Millions of programmers around the world use Python for all kinds of interesting projects. Hundreds of thousands of Python libraries have been released as open source software. The Python community is very active and supportive online, answering questions and sharing code.</para>
<para id="para-00011">One way to see Python's popularity is the <link url="https://openstax.org/r/100TIOBE">TIOBE index</link>. TIOBE is a Dutch company that provides products and services for measuring software code quality. Since 2001, TIOBE has tracked the popularity of programming languages and posted the results online. <link target-id="fig-00001"/> shows the TIOBE index over time for five of the most popular languages.</para>
<para id="para-00012">The TIOBE index is based on the number of search engine results for each language. The percentage refers to how many results belong to that language. Python has been among the top 10 languages every year since 2004. In October 2021, Python became the #1 language on the TIOBE index. No other language but C and Java had been #1 for the previous 20 years.</para>
<para id="para-00013">Another way to see Python's popularity is to analyze how frequently Python is discussed online. <link url="https://openstax.org/r/100overflow">Stack Overflow</link> is a question-and-answer website for programmers. <link target-id="fig-00002"/> shows the number of questions asked each month that were tagged with Python, JavaScript, and so forth. In recent years, Python has become the most asked about language in programming forums.</para>
<figure id="fig-00001">
<media alt="Scatterplot with five lines representing the popularity of Python, JavaScript, Java, C++, and C. The x-axis spans the years 2016 to 2023. The y-axis ranges from 0% to 20% and represents the percentage of search engine results. The line for JavaScript is mostly flat and hovers around 2% to 4%. The line for C++ is also relatively flat and ranges from 4% to 8% until 2022, when C++ increases to 14% by 2023. The line for C starts around 12%, drops to 8% in mid 2017, rises back to 17% in 2021, but then falls to 12% by 2022. The line for Java starts at 21% in 2016, falls to 12% by 2018, remains on top until mid 2020, and then falls to 12%. The line for Python hovers around 4% from 2016 to 2018, but then steadily increases to 16% by 2022.">
<image mime-type="image/jpg" src="../../media/Python_01_08_001.jpg"/>
</media>
<caption><emphasis effect="bold">TIOBE programming community index</emphasis>. Source: <link url="https://www.tiobe.com/tiobe-index/">www.tiobe.com</link></caption>
</figure>
<figure id="fig-00002">
<media alt="Scatterplot with five lines representing the popularity of Python, JavaScript, Java, C++, and C. The x-axis spans the years 2016 to 2023. The y-axis ranges from 0% to 20% and represents the percentage of questions asked. C and C++ are on bottom, hovering around 2% and 4% respectively. Java starts around 8% but steadily decreases to about 5% in 2023. JavaScript hovers between 12% and 8% and is the top language until Python crosses in 2018. Python starts at 7%, climbs steadily to 17% in 2022, and tapers off at 14% in 2023.">
<image mime-type="image/jpg" src="../../media/Python_01_08_002.jpg"/>
</media>
<caption><emphasis effect="bold">Stack Overflow questions per month</emphasis>. Source: <link url="https://data.stackexchange.com/">data.stackexchange.com</link></caption>
</figure>
<note class="learning-questions" id="note-00004">
<title>Python popularity</title>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00014"><link class="os-embed" url="#exercise/CPL-ch01-m08-p04"/></para>
</problem>
</exercise>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00015"><link class="os-embed" url="#exercise/CPL-ch01-m08-p05"/></para>
</problem>
</exercise>
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00016"><link class="os-embed" url="#exercise/CPL-ch01-m08-p06"/></para>
</problem>
</exercise>
</note>
</section>

</content>
</document>