<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chapter summary</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Chapter summary</md:title>
    <md:content-id>m00042</md:content-id>
    <md:uuid>9e91a2ed-8b5b-4a33-84cf-5ccc67a76651</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Highlights from this chapter include:</para>
    <list id="list-00001">
    <item>A <code class="python inline-code" lang="python">while</code> loop runs a set of statements, known as the loop body, while a given condition, known as the loop expression, is true.</item>
    <item>A <code class="python inline-code" lang="python">for</code> loop can be used to iterate over elements of a container object.</item>
    <item>A <code class="python inline-code" lang="python">range()</code> function generates a sequence of integers between the two numbers given a step size. </item>
    <item>A nested loop has one or more loops within the body of another loop.</item>
    <item>A <code class="python inline-code" lang="python">break</code> statement is used within a <code class="python inline-code" lang="python">for</code> or a <code class="python inline-code" lang="python">while</code> loop to allow the program execution to exit the loop once a given condition is triggered.</item>
    <item>A <code class="python inline-code" lang="python">continue</code> statement allows for skipping the execution of the remainder of the loop without exiting the loop entirely.</item>
    <item>A loop <code class="python inline-code" lang="python">else</code> statement runs after the loop's execution is completed without being interrupted by a <code class="python inline-code" lang="python">break</code> statement.</item>
    </list>
    <para id="para-00002">At this point, you should be able to write programs with loop constructs. The programming practice below ties together most topics presented in the chapter.</para>
    <table summary=" " id="table-00001">
    <title>Chapter 5 reference.</title>
    <tgroup cols="2">
    <thead>
    <row>
    <entry>Function</entry>
    <entry>Description</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry><para id="para-00006"><code class="python inline-code" lang="python">range(end)</code></para></entry>
    <entry>Generates a sequence beginning at 0 until <code class="python inline-code" lang="python">end</code> with step size of 1.</entry>
    </row>
    <row>
    <entry><para id="para-00007"><code class="python inline-code" lang="python">range(start, end)</code></para></entry>
    <entry><para id="para-00015">Generates a sequence beginning at <code class="python inline-code" lang="python">start</code> until <code class="python inline-code" lang="python">end</code> with step size of 1.</para></entry>
    </row>
    <row>
    <entry><para id="para-00008"><code class="python inline-code" lang="python">range(start, end, s)</code></para></entry>
    <entry><para id="para-00016">Generates a sequence beginning at <code class="python inline-code" lang="python">start</code> until <code class="python inline-code" lang="python">end</code> with the step size of <code class="python inline-code" lang="python">s</code>.</para></entry>
    </row>
    <row>
    <entry><emphasis effect="bold">Loop constructs</emphasis></entry>
    <entry><emphasis effect="bold">Description</emphasis></entry>
    </row>
    <row>
    <entry><para id="para-00009"><code class="python inline-code" lang="python">while</code> loop</para></entry>
    <entry><code class="python" lang="python">
    # initialization
    while expression:
      # loop body

    # statements after the loop</code></entry>
    </row>
    <row>
    <entry><para id="para-00010"><code class="python inline-code" lang="python">for</code> loop</para></entry>
    <entry><code class="python" lang="python">
    # initialization
    for loop_variable in container:
      # loop body

    # statements after the loop</code></entry>
    </row>
    <row>
    <entry><para id="para-00011">Nested <code class="python inline-code" lang="python">while</code> loop</para></entry>
    <entry><code class="python" lang="python">
    while outer_loop_expression:
      # outer loop body (1)
      while inner_loop_expression:
        # inner loop body
      # outer loop body (2)

    # statements after the loop</code></entry>
    </row>
    <row>
    <entry><para id="para-00012"><code class="python inline-code" lang="python">break</code> statement</para></entry>
    <entry><code class="python" lang="python">
    # initialization
    while loop_expression:
      # loop body
      if break_condition:
        break
      # remaining body of loop

    # statements after the loop</code></entry>
    </row>
    <row>
    <entry><para id="para-00013"><code class="python inline-code" lang="python">continue</code> statement</para></entry>
    <entry><code class="python" lang="python">
    # initialization
    while loop_expression:
      # loop body
      if continue_condition:
        continue
      # remaining body of loop

    # statements after the loop</code></entry>
    </row>
    <row>
    <entry><para id="para-00014">Loop <code class="python inline-code" lang="python">else</code> statement</para></entry>
    <entry><code class="python" lang="python">
    # initialization
    for loop_expression:
      # loop body
      if break_condition:
        break
      # remaining body of loop
    else:
      # loop else statement
    
    # statements after the loop</code></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    
    <note class="practice-program" id="note-00001">
    <title>Prime numbers</title>
    <para id="para-00003">Write a program that takes in a positive integer number (<code class="python inline-code" lang="python">N</code>) and prints out the first <code class="python inline-code" lang="python">N</code> prime numbers on separate lines.</para>
     <para id="para-00005">Note: A prime number is a number that is not divisible by any positive number larger than 1. To check whether a <code class="python inline-code" lang="python">number</code> is prime, the condition of <code class="python inline-code" lang="python">number % i != 0</code> can be checked for <code class="python inline-code" lang="python">i</code> greater than <code class="python inline-code" lang="python">1</code> and less than <code class="python inline-code" lang="python">number</code>.</para>
    <para id="para-00004">Ex: if <code class="python inline-code" lang="python">N = 6</code>, the output is:</para>
    <code>
    2
    3
    5
    7
    11
    13</code>
    <media alt="prime_numbers_program">
    <iframe width="660" height="371.4" src="../../media/interactive//coderunner/ch5/CodeRunner_05_07_10_Prime-numbers.html"/>
    </media>
    </note>
    </content>
</document>