<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Type conversion</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Type conversion</md:title>
    <md:content-id>m00012</md:content-id>
    <md:uuid>4a5b091e-a556-4c36-a88f-57c577c967a0</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning objectives</title>
    <para id="para-00001">By the end of this section you should be able to</para>
    <list id="list-00001">
    <item>Explain how the interpreter uses implicit type conversion.</item>
    <item>Use explicit type conversion with int(), float(), and str().</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Implicit type conversion</title>
    <para id="para-00002">Common operations update a variable such that the variable's data type needs to be changed. Ex: A GPS first assigns <code class="python inline-code">distance</code> with 250, an integer. After a wrong turn, the GPS assigns <code class="python inline-code">distance</code> with 252.5, a float. The Python interpreter uses <term id="term-00001">implicit type conversion</term> to automatically convert one data type to another. Once <code class="python inline-code">distance</code> is assigned with 252.5, the interpreter will convert <code class="python inline-code">distance</code> from an integer to a float without the programmer needing to specify the conversion.</para>
    <note class="guided-slides" id="note-00001">
    <title>Example: Book ratings</title>
    <media alt="book_ratings_slides">
    <iframe width="660" height="371.4" src="https://www.openstax.org/r/book-ratings"/>
    </media>
    </note>
    <note class="learning-questions" id="note-00002">
    <title>Implicit type conversion in practice</title>
    <para id="para-00003">Consider the example above.</para>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00004"><link class="os-embed" url="#exercise/CPL-ch02-m02-p01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00005"><link class="os-embed" url="#exercise/CPL-ch02-m02-p02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00006"><link class="os-embed" url="#exercise/CPL-ch02-m02-p03"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00003">
    <title>Explicit type conversion</title>
    <para id="para-00007">A programmer often needs to change data types to perform an operation. Ex: A program should read in two values using input() and sum the values. Remember input() reads in values as strings. A programmer can use <term id="term-00002">explicit type conversion</term> to convert one data type to another.</para>
    <list id="list-00002">
    <item><term id="term-00003">int()</term> converts a data type to an integer. Any fractional part is removed. Ex: int(5.5) produces 5.</item>
    <item><term id="term-00004">float()</term> converts a data type to a float. Ex: float(2) produces 2.0.</item>
    <item><term id="term-00005">str()</term> converts a data type to a string. Ex: str(3.14) produces "3.14".</item>
    </list>
    <note class="guided-slides" id="note-00003">
    <title>Example: Ordering pizza</title>
    <media alt="ordering_pizza_slides">
    <iframe width="660" height="371.4" src="https://www.openstax.org/r/ordering-pizza"/>
    </media>
    </note>
    <note class="learning-questions" id="note-00004">
    <title>Example: Ordering pizza</title>
    <para id="para-00008">Consider the example above.</para>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00009"><link class="os-embed" url="#exercise/CPL-ch02-m02-p04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00010"><link class="os-embed" url="#exercise/CPL-ch02-m02-p05"/></para>
    </problem>
    </exercise>
    </note>
    <note class="learning-questions" id="note-00005">
    <title>Using int(), float(), and str()</title>
    <para id="para-00011">Given x = 4.5 and y = int(x), what is the value of each expression?</para>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00012"><link class="os-embed" url="#exercise/CPL-ch02-m02-p06"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00013"><link class="os-embed" url="#exercise/CPL-ch02-m02-p07"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00014"><link class="os-embed" url="#exercise/CPL-ch02-m02-p08"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00004">
    <title>Programming practice</title>
    <note class="practice-program" id="note-00006">
    <title>Grade average</title>
    <para id="para-00015">The following program computes the average of 3 predefined exam grades and prints the average twice. Improve the program to read the 3 grades from input and print the average as first a float and then an integer using explicit type conversion. Ignore any differences that occur due to rounding.</para>
    <media alt="grade_average_program">
    <iframe width="660" height="371.4" src="../../media/interactive//coderunner/ch2/CodeRunner_02_03_01_Grade-average.html"/>
    </media>
    </note>
    <note class="practice-program" id="note-00007">
    <title>Cups of water</title>
    <para id="para-00016">The following program should read in the ounces of water the user drank today and compute the number of cups drank and the number of cups left to drink based on a daily goal. Assume a cup contains 8 ounces. Fix the code to calculate cups_drank and cups_left and match the following:</para>
    <list id="list-00003">
    <item>ounces is an integer representing the ounces the user drank</item>
    <item>cups_drank is a float representing the number of cups of water drank</item>
    <item>cups_left is an integer representing the number of cups of water left to drink (rounded down) out of the daily goal of 8 cups</item>
    </list>
    <media alt="cups_of_water_program">
    <iframe width="660" height="371.4" src="../../media/interactive//coderunner/ch2/CodeRunner_02_03_02_Cups-of-water.html"/>
    </media>
    </note>
    <note class="practice-program" id="note-00008">
    <title>Product as float</title>
    <para id="para-00017">The following program reads two integers in as strings. Calculate the product of the two integers, and print the result as a float.</para>
    <media alt="product_as_float_program">
    <iframe width="660" height="371.4" src="../../media/interactive//coderunner/ch2/CodeRunner_02_03_03_Product-as-float.html"/>
    </media>
    </note>
    </section>
    </content>
</document>