<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Error messages</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Error messages</md:title>
    <md:content-id>m00005</md:content-id>
    <md:uuid>9a60b8a4-4fde-4459-8f23-6aadf57e5d77</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>
    <section id="sect-00002">
      <title>How to read errors</title>
      <para id="para-00002"> A natural part of programming is making mistakes and dealing with error messages. Even experienced programmers make mistakes when writing code. In many cases, mistakes result in errors when running the code. When an error occurs, Python displays a message with the following information:</para>
      <list list-type="enumerated" id="list-00002">
        <item>The line number of the error.</item>
        <item>The type of error (Ex: SyntaxError).</item>
        <item>Additional details about the error.</item>
      </list>
      <para id="para-00003"> Ex: Typing <code class="python" lang="python">print "Hello!"</code> without parentheses is a syntax error. The <code class="python" lang="python">syntax</code> of a language defines how code must be structured. In Python, parentheses are required to use <code class="python" lang="python">print</code>. When attempting to run <code class="python" lang="python">print "Hello!"</code>, Python displays the following error: </para>
      <code display="block" class="python" lang="python">
Traceback (most recent call last):
  File "/home/student/Desktop/example.py", line 1
    print "Hello"
        ^
SyntaxError: Missing parentheses in call to 'print'. Did you mean print("Hello")?
      </code>
      <para id="para-00004">Learning to read error messages carefully is an important skill. The amount of technical jargon can be overwhelming at first. But this information can be very helpful.</para>

      <note class="guided-slides participation-activity" id="sect-00003">
        <media alt="concatination_slides">
          <iframe width="660" height="371.4" src="https://www.OS-placeholder.com/index.html"/>
        </media>
      </note>
      <note class="participation-activity learning-questions" id="sect-00004">
        <title>Parts of an error</title>
        <para id="para-00015">Given the following error message:</para>
          <code display="block" class="python" lang="python">
Traceback (most recent call last):
  File "/home/student/Desktop/example.py", line 2
    print "test"
          ^
SyntaxError: Missing parentheses in call to 'print'. Did you mean print("test")?
        </code>
        <exercise id="exer-00001">
          <problem id="prob-00001">
            <para id="para-00005"><link class="os-embed" url="#exercise/prog-py-024"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00002">
          <problem id="prob-00002">
            <para id="para-00006"><link class="os-embed" url="#exercise/prog-py-025"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00003">
          <problem id="prob-00003">
            <para id="para-00007"><link class="os-embed" url="#exercise/prog-py-026"/></para>
          </problem>
        </exercise>
      </note>
    </section>
    <section id="sect-00005">
      <title>Common types of errors</title>
      <para id="para-00008"> Different types of errors may occur when running Python programs. When an error occurs, knowing the type of error gives insight about how to correct the error. The following table shows examples of mistakes that anyone could make when programming.</para>
      <table summary=" " id="table-00001">
        <title>Simple mistakes</title>
        <tgroup cols="3">
        <thead>
          <row>
            <entry>Mistake</entry>
            <entry>Error message</entry>
            <entry>Explanation</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><code class="python" lang="python">print("Have a nice day!"<span class="highlight"> </span></code></entry>
            <entry>SyntaxError: unexpected EOF while parsing</entry>
            <entry>The closing parenthesis is missing. Python is surprised to reach the end of file (EOF) before this line is complete.</entry>
          </row>
          <row>
            <entry><code class="python" lang="python">word = input("Type a word: <span class="highlight">)</span></code></entry>
            <entry>SyntaxError: EOL while scanning string literal</entry>
            <entry>The quote marks are missing. As a result, the string does not terminate before the end of line (EOL).</entry>
          </row>
          <row>
            <entry><code class="python" lang="python">print("You typed:", w<span class="highlight">i</span>rd)</code></entry>
            <entry>NameError: name 'wird' is not defined</entry>
            <entry>The spelling of word is incorrect. The programmer accidentally typed the wrong key.</entry>
          </row>
          <row>
            <entry><code class="python" lang="python">print<span class="highlight">s</span>("You typed:", word)</code></entry>
            <entry>NameError: name 'prints' is not defined</entry>
            <entry>The spelling of print is incorrect. The programmer accidentally typed an extra letter.</entry>
          </row>
          <row>
            <entry><code class="python" lang="python"><span class="highlight"> </span>print("Hello")</code></entry>
            <entry>IndentationError: unexpected indent</entry>
            <entry>The programmer accidentally typed a space at the start of the line.</entry>
          </row>
          <row>
            <entry><code class="python" lang="python"><span class="highlight">    </span>print("Goodbye")</code></entry>
            <entry>IndentationError: unexpected indent</entry>
            <entry>The programmer accidentally pressed the Tab key at the start of the line.</entry>
          </row>
        </tbody>
        </tgroup>
        </table>
        <note class="participation-activity learning-questions" id="sect-00006">
          <title>Types of errors</title>
          <para id="para-00014">For each program below, what type of error will occur?</para>
          <exercise id="exer-00004">
            <problem id="prob-00004">
              <para id="para-00009"><link class="os-embed" url="#exercise/prog-py-027"/></para>
            </problem>
          </exercise>
          <exercise id="exer-00005">
            <problem id="prob-00005">
              <para id="para-00010"><link class="os-embed" url="#exercise/prog-py-028"/></para>
            </problem>
          </exercise>
          <exercise id="exer-00006">
            <problem id="prob-00006">
              <para id="para-00011"><link class="os-embed" url="#exercise/prog-py-029"/></para>
            </problem>
          </exercise>
        </note>
    </section>
        <note class="participation-activity practice-program" id="sect-00009">
          <title>Three errors</title>
          <para id="para-00012">The following program has three errors. Run the program to find the first error, and correct the corresponding line of code. Then run the program again to find and correct the second error. Keep running and correcting the program until no errors are found.</para>
          <media alt="three_errors">
            <iframe width="660" height="371.4" src="https://zytools.zybooks.com/zyBooks2/open-stax-python-code-runner/index.html?parameters=%7B%22files%22%3A%5B%7B%22contents%22%3A%22word%20%3D%20input(%5C%22What%20is%20your%20favorite%20word%3F%20%27)%5Cnprint()%5Cnprint(%5C%22You%20said%3A%5C%22%2C%20Word)%5Cn%20print(%5C%22That%27s%20all%2C%20Folks!%5C%22)%5Cn%22%2C%22name%22%3A%22main.py%22%2C%22solution%22%3A%22word%20%3D%20input(%5C%22What%20is%20your%20favorite%20word%3F%20%5C%22)%5Cnprint()%5Cnprint(%5C%22You%20said%3A%5C%22%2C%20word)%5Cnprint(%5C%22That%27s%20all%2C%20Folks!%5C%22)%5Cn%22%7D%5D%2C%22input%22%3A%22solidarity%22%2C%22showSolution%22%3Atrue%7D"/>
          </media>
        </note>
        <note class="participation-activity practice-program" id="sect-00010">
          <title>Wrong symbols</title>
          <para id="para-00013">This code is based on an earlier example, but the code contains several mistakes. One line is missing required punctuation, and another line uses incorrect symbols. Run the program to find the first error, and correct the corresponding line of code. Keep running and correcting the program until no errors are found.</para>
          <media alt="wrong_symbols">
            <iframe width="660" height="371.4" src="https://zytools.zybooks.com/zyBooks2/open-stax-python-code-runner/index.html?parameters=%7B%22files%22%3A%5B%7B%22contents%22%3A%22team1%20%3D%20%5C%22Liverpool%5C%22%5Cnscore1%20%3D%20%5C%224%5C%22%5Cnteam2%20%3D%20%5C%22Chelsea%5C%22%5Cnscore2%20%3D%20%5C%223%5C%22%5Cn%5Cnprint(team1%20%5C%22versus%5C%22%20team2)%5Cnprint%5B%5C%22Final%20score%3A%5C%22%20score1%20%5C%22to%5C%22%20score2%5D%5Cn%22%2C%22name%22%3A%22main.py%22%2C%22solution%22%3A%22team1%20%3D%20%5C%22Liverpool%5C%22%5Cnscore1%20%3D%20%5C%224%5C%22%5Cnteam2%20%3D%20%5C%22Chelsea%5C%22%5Cnscore2%20%3D%20%5C%223%5C%22%5Cn%5Cnprint(team1%2C%20%5C%22versus%5C%22%2C%20team2)%5Cnprint(%5C%22Final%20score%3A%5C%22%20score1%20%5C%22to%5C%22%20score2)%5Cn%22%7D%5D%2C%22input%22%3A%22%22%2C%22showSolution%22%3Atrue%7D"/>
          </media>
        </note>
</content>
</document>