<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The math module</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The math module</md:title>
    <md:content-id>m00016</md:content-id>
    <md:uuid>75ea8629-0c7c-48cb-99e8-5c29b9ff15eb</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
    <title>Learning objectives</title>
    <para id="para-00001">By the end of this section you should be able to</para>
    <list id="list-00001">
    <item>Distinguish between built-in functions and math functions.</item>
    <item>Use functions and constants defined in the math module.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Importing modules</title>
    <para id="para-00002">Python comes with an extensive <link url="https://docs.python.org/3/library/">standard library</link> of modules. A <term id="term-00001">module</term> is previously written code that can be imported in a program. The <term id="term-00002">import statement</term> defines a variable for accessing code in a module. Import statements often appear at the beginning of a program.</para>
    <para id="para-00003">The standard library also defines built-in functions such as <code class="python inline-code">print()</code>, <code class="python inline-code">input()</code>, and <code class="python inline-code">float()</code>. A <term id="term-00003">built-in function</term> is always available and does not need to be imported. The complete <link url="https://docs.python.org/3/library/functions.html">list of built-in functions</link> is available in Python's official documentation.</para>
    <para id="para-00004">A commonly used module in the standard library is the <link url="https://docs.python.org/3/library/math.html">math module</link>. This module defines functions such as <code class="python inline-code">sqrt()</code> (square root). To call <code class="python inline-code">sqrt()</code>, a program must <code class="python inline-code">import math</code> and use the resulting <code class="python inline-code">math</code> variable followed by a dot. Ex: <code class="python inline-code">math.sqrt(25)</code> evaluates to <code class="python inline-code">5.0</code>.</para>
    <para id="para-00005">The following program imports and uses the math module, and uses built-in functions for input and output.</para>
    <example id="exam-00001">
    <title>Calculating the distance between two points</title>
    <code class="python" lang="python">
    import math<newline/>
    x1 = float(input("Enter x1: "))
    y1 = float(input("Enter y1: "))
    x2 = float(input("Enter x2: "))
    y2 = float(input("Enter y2: "))<newline/>
    distance = math.sqrt((x2-x1)**2 + (y2-y1)**2)
    print("The distance is", distance)
    </code>
    </example>
    <note class="guided-slides" id="note-00001">
    <title>Importing math in a Python shell</title>
    <media alt="importing_math_slides">
    <iframe width="660" height="371.4" src="https://www.openstax.org/r/importing-math"/>
    </media>
    </note>
    <note class="learning-questions" id="note-00002">
    <title>Built-in functions and math module</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="#exercise/CPL-ch02-m06-p01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00007"><link class="os-embed" url="#exercise/CPL-ch02-m06-p02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00008"><link class="os-embed" url="#exercise/CPL-ch02-m06-p03"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00003">
    <title>Mathematical functions</title>
    <para id="para-00009">Commonly used math functions and constants are shown below. The complete <link url="https://docs.python.org/3/library/math.html">math module listing</link> is available in Python's official documentation.</para>
    <table summary=" " id="table-00001">
    <title>Example constants in the math module</title>
    <tgroup cols="3">
    <thead>
    <row>
    <entry>Constant</entry>
    <entry>Value</entry>
    <entry>Description</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry><para id="para-00016"><code class="python inline-code">math.e</code></para></entry>
    <entry><m:math><m:mrow><m:mi>e</m:mi><m:mo>=</m:mo><m:mn>2.71828</m:mn><m:mo>…</m:mo></m:mrow></m:math></entry>
    <entry>Euler's number; the base of the natural logarithm.</entry>
    </row>
    <row>
    <entry><para id="para-00017"><code class="python inline-code">math.pi</code></para></entry>
    <entry><m:math><m:mrow><m:mi>π</m:mi><m:mo>=</m:mo><m:mn>3.14159</m:mn><m:mo>…</m:mo></m:mrow></m:math></entry>
    <entry>The ratio of the circumference to the diameter of a circle.</entry>
    </row>
    <row>
    <entry><para id="para-00018"><code class="python inline-code">math.tau</code></para></entry>
    <entry><m:math><m:mrow><m:mi>τ</m:mi><m:mo>=</m:mo><m:mn>6.28318</m:mn><m:mo>…</m:mo></m:mrow></m:math></entry>
    <entry>The ratio of the circumference to the radius of a circle.
    Tau is equal to 2π.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <table summary=" " id="table-00002">
    <title>Example functions in the math module</title>
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row>
    <entry>Function</entry>
    <entry>Description</entry>
    <entry>Examples</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry namest="c1" nameend="c3"><emphasis effect="bold">Number-theoretic</emphasis></entry>
    </row>
    <row>
    <entry><para id="para-00019"><code class="python inline-code">math.ceil(x)</code></para></entry>
    <entry>The ceiling of x: the smallest integer greater than or equal to x.</entry>
    <entry><para id="para-00020"><code class="python inline-code">math.ceil(7.4)</code> <m:math><m:mo>→</m:mo></m:math> <code class="python inline-code">8</code><newline/>
    <code class="python inline-code">math.ceil(-7.4)</code> <m:math><m:mo>→</m:mo></m:math> <code class="python inline-code">-7</code></para></entry>
    </row>
    <row>
    <entry><para id="para-00021"><code class="python inline-code">math.floor(x)</code></para></entry>
    <entry>The floor of x: the largest integer less than or equal to x.</entry>
    <entry><para id="para-00022"><code class="python inline-code">math.floor(7.4)</code> <m:math><m:mo>→</m:mo></m:math> <code class="python inline-code">7</code><newline/>
    <code class="python inline-code">math.floor(-7.4)</code> <m:math><m:mo>→</m:mo></m:math> <code class="python inline-code">-8</code></para></entry>
    </row>
    <row>
    <entry namest="c1" nameend="c3"><emphasis effect="bold">Power and logarithmic</emphasis></entry>
    </row>
    <row>
    <entry><para id="para-00023"><code class="python inline-code">math.log(x)</code></para></entry>
    <entry>The natural logarithm of x (to base e).</entry>
    <entry><para id="para-00024"><code class="python inline-code">math.log(math.e)</code> <m:math><m:mo>→</m:mo></m:math> <code class="python inline-code">1.0</code><newline/>
    <code class="python inline-code">math.log(0)</code> <m:math><m:mo>→</m:mo></m:math> <code class="python inline-code">ValueError: math domain error</code></para></entry>
    </row>
    <row>
    <entry><para id="para-00025"><code class="python inline-code">math.log(x, base)</code></para></entry>
    <entry>The logarithm of x to the given base.</entry>
    <entry><para id="para-00026"><code class="python inline-code">math.log(8, 2)</code> <m:math><m:mo>→</m:mo></m:math> <code class="python inline-code">3.0</code><newline/>
    <code class="python inline-code">math.log(10000, 10)</code> <m:math><m:mo>→</m:mo></m:math> <code class="python inline-code">4.0</code></para></entry>
    </row>
    <row>
    <entry><para id="para-00027"><code class="python inline-code">math.pow(x, y)</code></para></entry>
    <entry><para id="para-00028">x raised to the power y. Unlike the <code class="python inline-code">**</code> operator, <code class="python inline-code">math.pow()</code> converts x and y to type float.</para></entry>
    <entry><para id="para-00029"><code class="python inline-code">math.pow(3, 0)</code> <m:math><m:mo>→</m:mo></m:math> <code class="python inline-code">1.0</code><newline/>
    <code class="python inline-code">math.pow(3, 3)</code> <m:math><m:mo>→</m:mo></m:math> <code class="python inline-code">27.0</code></para></entry>
    </row>
    <row>
    <entry><para id="para-00030"><code class="python inline-code">math.sqrt(x)</code></para></entry>
    <entry>The square root of x.</entry>
    <entry><para id="para-00031"><code class="python inline-code">math.sqrt(9)</code> <m:math><m:mo>→</m:mo></m:math> <code class="python inline-code">3.0</code><newline/>
    <code class="python inline-code">math.sqrt(-9)</code> <m:math><m:mo>→</m:mo></m:math> <code class="python inline-code">ValueError: math domain error</code></para></entry>
    </row>
    <row>
    <entry namest="c1" nameend="c3"><emphasis effect="bold">Trigonometric</emphasis></entry>
    </row>
    <row>
    <entry><para id="para-00032"><code class="python inline-code">math.cos(x)</code></para></entry>
    <entry>The cosine of x radians.</entry>
    <entry><para id="para-00033"><code class="python inline-code">math.cos(0)</code> <m:math><m:mo>→</m:mo></m:math> <code class="python inline-code">1.0</code><newline/>
    <code class="python inline-code">math.cos(math.pi)</code> <m:math><m:mo>→</m:mo></m:math> <code class="python inline-code">-1.0</code></para></entry>
    </row>
    <row>
    <entry><para id="para-00034"><code class="python inline-code">math.sin(x)</code></para></entry>
    <entry>The sine of x radians.</entry>
    <entry><para id="para-00035"><code class="python inline-code">math.sin(0)</code> <m:math><m:mo>→</m:mo></m:math> <code class="python inline-code">0.0</code><newline/>
    <code class="python inline-code">math.sin(math.pi/2)</code> <m:math><m:mo>→</m:mo></m:math> <code class="python inline-code">1.0</code></para></entry>
    </row>
    <row>
    <entry><para id="para-00036"><code class="python inline-code">math.tan(x)</code></para></entry>
    <entry>The tangent of x radians.</entry>
    <entry><para id="para-00037"><code class="python inline-code">math.tan(0)</code> <m:math><m:mo>→</m:mo></m:math> <code class="python inline-code">0.0</code><newline/>
    <code class="python inline-code">math.tan(math.pi/4)</code> <m:math><m:mo>→</m:mo></m:math> <code class="python inline-code">0.999</code><newline/>
    (Round-off error; the result should be 1.0.)</para></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <note class="learning-questions" id="note-00003">
    <title>Using math functions and constants</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00010"><link class="os-embed" url="#exercise/CPL-ch02-m06-p04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00011"><link class="os-embed" url="#exercise/CPL-ch02-m06-p05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00012"><link class="os-embed" url="#exercise/CPL-ch02-m06-p06"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00013"><link class="os-embed" url="#exercise/CPL-ch02-m06-p07"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00004">
    <title>Programming practice</title>
    <note class="practice-program" id="note-00004">
    <title>Quadratic formula</title>
    <para id="para-00014">In algebra, a quadratic equation is written as <m:math><m:mrow><m:mi>a</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>.
      The coefficients <emphasis effect="italics">a</emphasis>, <emphasis effect="italics">b</emphasis>, and <emphasis effect="italics">c</emphasis> are known values.
      The variable <emphasis effect="italics">x</emphasis> represents an unknown value.
      Ex: <m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> has the coefficients <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mtext>2</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mtext>3</m:mtext></m:mrow></m:math>, and <m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mtext>5</m:mtext></m:mrow></m:math>.
      The quadratic formula provides a quick and easy way to solve a quadratic equation for <emphasis effect="italics">x</emphasis>:<newline/><newline/>
      <equation id="eq-00001">
<m:math>
<m:mrow>
<m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mo>−</m:mo><m:mi>b</m:mi><m:mo>±</m:mo><m:msqrt>
<m:mrow>
<m:msup>
<m:mi>b</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>−</m:mo><m:mn>4</m:mn><m:mi>a</m:mi><m:mi>c</m:mi></m:mrow>
</m:msqrt>
</m:mrow>
<m:mrow>
<m:mn>2</m:mn><m:mi>a</m:mi></m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
</equation><newline/><newline/>
      The plus-minus symbol indicates the equation has two solutions.
      However, Python does not have a plus-minus operator.
      To use this formula in Python, the formula must be separated: <newline/><newline/>
      <equation id="eq-00002"><m:math>
<m:mrow>
<m:msub>
<m:mi>x</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mo>−</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:msqrt>
<m:mrow>
<m:msup>
<m:mi>b</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>−</m:mo><m:mn>4</m:mn><m:mi>a</m:mi><m:mi>c</m:mi></m:mrow>
</m:msqrt>
</m:mrow>
<m:mrow>
<m:mn>2</m:mn><m:mi>a</m:mi></m:mrow>
</m:mfrac>
</m:mrow>
</m:math></equation>
      <equation id="eq-00003"><m:math>
<m:mrow>
<m:msub>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msub>
<m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mo>−</m:mo><m:mi>b</m:mi><m:mo>−</m:mo><m:msqrt>
<m:mrow>
<m:msup>
<m:mi>b</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>−</m:mo><m:mn>4</m:mn><m:mi>a</m:mi><m:mi>c</m:mi></m:mrow>
</m:msqrt>
</m:mrow>
<m:mrow>
<m:mn>2</m:mn><m:mi>a</m:mi></m:mrow>
</m:mfrac>
</m:mrow>
</m:math></equation><newline/><newline/>
      Write the code for the quadratic formula in the program below.
      Test your program using the following values for <emphasis effect="italics">a</emphasis>, <emphasis effect="italics">b</emphasis>, and <emphasis effect="italics">c</emphasis>:</para>
    <table summary=" " id="table-00003">
    <tgroup cols="5">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <thead>
    <row>
    <entry namest="c1" nameend="c3">Provided input</entry>
    <entry namest="c4" nameend="c5">Expected output</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>a</entry>
    <entry>b</entry>
    <entry>c</entry>
    <entry>x1</entry>
    <entry>x2</entry>
    </row>
    <row>
    <entry>1</entry>
    <entry>0</entry>
    <entry>-4</entry>
    <entry>2.0</entry>
    <entry>-2.0</entry>
    </row>
    <row>
    <entry>1</entry>
    <entry>2</entry>
    <entry>-3</entry>
    <entry>1.0</entry>
    <entry>-3.0</entry>
    </row>
    <row>
    <entry>2</entry>
    <entry>1</entry>
    <entry>-1</entry>
    <entry>0.5</entry>
    <entry>-1.0</entry>
    </row>
    <row>
    <entry>0</entry>
    <entry>1</entry>
    <entry>1</entry>
    <entry namest="c4" nameend="c5">division by zero</entry>
    </row>
    <row>
    <entry>1</entry>
    <entry>0</entry>
    <entry>1</entry>
    <entry namest="c4" nameend="c5">math domain error</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <media alt="quadratic_formula_program">
    <iframe width="660" height="371.4" src="../../media/interactive/coderunner/ch2/CodeRunner_02_07_10_Quadratic-formula.html"/>
    </media>
    </note>
    <note class="practice-program" id="note-00005">
    <title>Cylinder formulas</title>
    <para id="para-00015">In geometry, the surface area and volume of a right circular cylinder can be computed as follows:<newline/>
    <equation id="eq-00004"><m:math>
<m:mrow>
<m:mi>A</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:msup>
<m:mi>r</m:mi>
<m:mn>2</m:mn>
</m:msup>
</m:mrow>
</m:math></equation><newline/>
    <equation id="eq-00005"><m:math>
<m:mrow>
<m:mi>V</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:msup>
<m:mi>r</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mi>h</m:mi></m:mrow>
</m:math></equation><newline/>
    Write the code for these two formulas in the program below. Hint: Your solution should use both <code class="python inline-code">math.pi</code> and <code class="python inline-code">math.tau</code>. Test your program using the following values for <emphasis effect="italics">r</emphasis> and <emphasis effect="italics">h</emphasis>:</para>
    <table summary=" " id="table-00004">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <thead>
    <row>
    <entry namest="c1" nameend="c2">Provided input</entry>
    <entry namest="c3" nameend="c4">Expected output</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>r</entry>
    <entry>h</entry>
    <entry>area</entry>
    <entry>volume</entry>
    </row>
    <row>
    <entry>0</entry>
    <entry>0</entry>
    <entry>0.0</entry>
    <entry>0.0</entry>
    </row>
    <row>
    <entry>1</entry>
    <entry>1</entry>
    <entry>12.57</entry>
    <entry>3.14</entry>
    </row>
    <row>
    <entry>1</entry>
    <entry>2</entry>
    <entry>18.85</entry>
    <entry>6.28</entry>
    </row>
    <row>
    <entry>2.5</entry>
    <entry>4.8</entry>
    <entry>114.67</entry>
    <entry>94.25</entry>
    </row>
    <row>
    <entry>3.1</entry>
    <entry>7.0</entry>
    <entry>196.73</entry>
    <entry>211.33</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <media alt="cylinder_formulas_program">
    <iframe width="660" height="371.4" src="../../media/interactive/coderunner/ch2/CodeRunner_02_07_11_Cylinder-formulas.html"/>
    </media>
    </note>
    </section>
    </content>
</document>