<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Formatting code</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Formatting code</md:title>
    <md:content-id>m00007</md:content-id>
    <md:uuid>e2f6f1ca-d0f3-4d44-8dde-c94f54baef08</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
        <list id="list-00001">
          <item>Understand where to put spaces when using print and input.</item>
          <item>Write multi-line statements using implicit line joining</item>
        </list>
    </section>
    <section id="sect-00002">
      <title>Recommended spacing</title>
      <para id="para-00002">Most spaces in Python code are ignored when running programs. The following two programs are equivalent:</para>
      <list id="list-00002">
        <item>Good spacing:
<code class="python" display="block">
name = input("Enter someone's name: ")
place = input("Enter a famous place: ")
print(name, "should visit", place + "!")</code>
          </item>
          <item>Poor spacing: 
<code class="python" display="block">
Enter someone's name: "  )
place  =input("Enter a famous place: ")
print(  name,"should visit"  , place+  "!")</code>
          </item>
      </list>
      <para id="para-00003">One might argue that missing or extra spaces do not matter. After all, the two programs above run exactly the same way. However, the "poor spacing" version is more difficult to read. Code like <code class="python">name=input</code> and <code class="python">place+</code> might lead to confusion.</para>
      <para id="para-00004">Good programmers write code that is as easy to read as possible. That way, other programmers are more likely to understand the code. To encourage consistency, the Python community has a set of guidelines about where to put spaces and blank lines, what to name variables, how to break up long lines, and other important topics.</para>
      <note id="note-00001">
        <title>Python style guide</title>
        <para id="para-00005"><link url="https://peps.python.org/pep-0008/">PEP 8</link> is the official style guide for Python. <term id="term-00001">PEP</term> stands for Python Enhancement Proposal. Members of the Python community write PEPs to document best practices and propose new features. The table below is based on several guidelines from PEP 8.</para>
      </note>
      <table summary=" " id="table-00001">
        <tgroup cols="3">
        <thead>
          <row>
            <entry>Guideline</entry>
            <entry>Example</entry>
            <entry>Common Mistakes</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Parentheses: no space before or after.</entry>
            <entry><code class="python">print("Go team!")</code></entry>
            <entry><code class="python">print<span class="highlight"> </span>("Go team!")</code><newline/><code class="python">print(<span class="highlight"> </span>"Go team!"<span class="highlight"> </span>)</code></entry>
          </row>
          <row>
            <entry>Commas: no space before, one space after.</entry>
            <entry><code class="python">print("Hello", name)</code></entry>
            <entry><code class="python">print("Hello"<span class="highlight"> </span>, name)</code><newline/><code class="python">print("Hello"<span class="highlight">,</span>name)</code></entry>
          </row>
          <row>
            <entry>Assignment: one space before and after the =.</entry>
            <entry><code class="python">name = input("Your name? ")</code></entry>
            <entry><code class="python">name<span class="highlight">=</span>input("Your name? ")</code><newline/><code class="python">name<span class="highlight">=</span> input("Your name? ")</code><newline/><code class="python">name <span class="highlight">=</span>input("Your name? ")</code></entry>
          </row>
          <row>
            <entry>Concatenation: one space before and after the +.</entry>
            <entry><code class="python">print("Hi", name + "!")</code></entry>
            <entry><code class="python">print("Hi", name<span class="highlight">+</span>"!")</code><newline/><code class="python">print("Hi", name<span class="highlight">+</span> "!")</code><newline/><code class="python">print("Hi", name <span class="highlight">+</span>"!")</code></entry>
          </row>
        </tbody>
        </tgroup>
        </table>
        <section class="participation-activity learning-questions" id="sect-00003">
          <title>Recommended spacing</title>
          <exercise id="exer-00001">
            <problem id="prob-00001">
              <para id="para-00006"><link class="os-embed" url="#exercise/prog-py-039"/></para>
            </problem>
          </exercise>
          <exercise id="exer-00002">
            <problem id="prob-00002">
              <para id="para-00007"><link class="os-embed" url="#exercise/prog-py-040"/></para>
            </problem>
          </exercise>
          <exercise id="exer-00003">
            <problem id="prob-00003">
              <para id="para-00008"><link class="os-embed" url="#exercise/prog-py-041"/></para>
            </problem>
          </exercise>
        </section>
    </section>
    <section id="sect-00004">
      <title>Automatic concatenation</title>
      <para id="para-00009">Long strings make Python programs difficult to read. Ex: This program prints the first sentence of the <link url="https://www.archives.gov/founding-docs/declaration-transcript">US Declaration of Independence</link>:</para>
      <code class="python" display="block">
print("The unanimous Declaration of the thirteen united States of America, When in the Course of human events, it becomes necessary for one people to dissolve the political bands which have connected them with another, and to assume among the powers of the earth, the separate and equal station to which the Laws of Nature and of Nature's God entitle them, a decent respect to the opinions of mankind requires that they should declare the causes which impel them to the separation.")</code>
      <para id="para-00010">PEP 8 recommends that each line of code be less than 80 characters long. That way, programmers won't need to scroll horizontally to read the code. The above program can be rewritten by breaking up the original string:</para>
      <code class="python" display="block">
print("The unanimous Declaration of the thirteen united States of "
      "America, When in the Course of human events, it becomes "
      "necessary for one people to dissolve the political bands "
      "which have connected them with another, and to assume among "
      "the powers of the earth, the separate and equal station to "
      "which the Laws of Nature and of Nature's God entitle them, a "
      "decent respect to the opinions of mankind requires that they "
      "should declare the causes which impel them to the separation.")
      </code>
      <para id="para-00011">For convenience, Python automatically concatenates multiple strings. The + operator is not required in this situation.</para>
      <section class="guided-slides participation-activity" id="sect-00005">
        <media alt="vacations_docstring">
          <iframe width="660" height="371.4" src="https://www.OS-placeholder.com/index.html"/>
        </media>
      </section>
      <section class="participation-activity learning-questions" id="sect-00006">
        <title>String literal concatenation</title>
        <exercise id="exer-00004">
          <problem id="prob-00004">
            <para id="para-00012"><link class="os-embed" url="#exercise/prog-py-042"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00005">
          <problem id="prob-00005">
            <para id="para-00013"><link class="os-embed" url="#exercise/prog-py-043"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00006">
          <problem id="prob-00006">
            <para id="para-00014"><link class="os-embed" url="#exercise/prog-py-044"/></para>
          </problem>
        </exercise>
      </section>
    </section>
    <section id="sect-00007">
      <title>Multi-line statements</title>
      <para id="para-00015">Most statements in a Python program need only one line of code. But occasionally, longer statements need to span multiple lines. Python provides two ways to write multi-line statements:</para>
      <list id="list-00003">
        <item>
          Explicit line joining, using \ characters:<newline/>
<code class="python" display="block">
decl = "The unanimous Declaration of the thirteen united States of " \<newline/>
       "America, When in the Course of human events, it becomes " \<newline/>
       "necessary for one people to dissolve the political bands..."
</code>
        </item>
        <item>
          Implicit line joining, using parentheses:<newline/>
<code class="python" display="block">
decl = ("The unanimous Declaration of the thirteen united States of "<newline/>
        "America, When in the Course of human events, it becomes "<newline/>
        "necessary for one people to dissolve the political bands...")
</code>
        </item>
      </list>
      <para id="para-00016">Implicit line joining is more common, since many statements use parentheses anyway. PEP 8 recommends avoiding the use of explicit line joining whenever possible.</para>
      <section class="participation-activity learning-questions" id="sect-00008">
        <title>Multi-line statements</title>
        <exercise id="exer-00007">
          <problem id="prob-00007">
            <para id="para-00017"><link class="os-embed" url="#exercise/prog-py-045"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00008">
          <problem id="prob-00008">
            <para id="para-00018"><link class="os-embed" url="#exercise/prog-py-046"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00009">
          <problem id="prob-00009">
            <para id="para-00019"><link class="os-embed" url="#exercise/prog-py-047"/></para>
          </problem>
        </exercise>
      </section>
    </section>
    <section id="sect-00010">
      <title>Practice programs</title>
      <section id="sect-00009">
        <section class="participation-activity practice-program" id="sect-00011">
          <title>Spaced out</title>
          <para id="para-00020">The following code works correctly but is formatted poorly. In particular, the code does not include spaces recommended by PEP 8. Furthermore, two of the lines are about 90 characters long. Reformat the code to follow the guidelines in this section. Be careful not to change the behavior of the code itself.</para>
          <media alt="space_out">
            <iframe width="660" height="371.4" src="https://zytools.zybooks.com/zyBooks2/open-stax-python-code-runner/index.html?parameters={&quot;files&quot;%3A[{&quot;contents&quot;%3A&quot;adj1%3Dinput (\&quot;Adjective%3A \&quot;)\nadj2%3Dinput (\&quot;Adjective%3A \&quot;)\nnoun1%3Dinput(\&quot;Noun%3A \&quot;)\nnoun2%3Dinput(\&quot;Noun%3A \&quot;)\nprint()\nprint (\&quot;A vacation is when you take a trip to some\&quot;%2Cadj1%2C\&quot;place with your\&quot;%2Cadj2%2C\&quot;family.\&quot;)\nprint (\&quot;Usually you go to some place that is near a%2Fan\&quot;%2Cnoun1%2C\&quot;or up on a%2Fan\&quot;%2Cnoun2%2B\&quot;.\&quot;)\n&quot;%2C&quot;name&quot;%3A&quot;main.py&quot;%2C&quot;solution&quot;%3A&quot;adj1 %3D input(\&quot;Adjective%3A \&quot;)\nadj2 %3D input(\&quot;Adjective%3A \&quot;)\nnoun1 %3D input(\&quot;Noun%3A \&quot;)\nnoun2 %3D input(\&quot;Noun%3A \&quot;)\nprint()\nprint(\&quot;A vacation is when you take a trip to some\&quot;%2C\n%20%20%20%20%20 adj1%2C \&quot;place with your\&quot;%2C adj2%2C \&quot;family.\&quot;)\nprint(\&quot;Usually you go to some place that is near a%2Fan\&quot;%2C\n%20%20%20%20%20 noun1%2C \&quot;or up on a%2Fan\&quot;%2C noun2%2B\&quot;.\&quot;)\n&quot;}]%2C&quot;input&quot;%3A&quot;forgetful\nmagical\npotato\nreception&quot;%2C&quot;showSolution&quot;%3Atrue}"/>
          </media>
        </section>
        <section class="participation-activity practice-program" id="sect-00012">
          <title>Five quotes</title>
          <para id="para-00021">Write a program that prints the following five quotes (source: <link url="https://www.brainyquote.com/authors/guido-van-rossum-quotes">BrainyQuote</link>) from Guido van Rossum, the creator of Python. Your program should have exactly five print statements, one for each quote:</para>
          <code>
1. "If you're talking about Java in particular, Python is about the best fit you can get amongst all the other languages. Yet the funny thing is, from a language point of view, JavaScript has a lot in common with Python, but it is sort of a restricted subset."<newline/>
2. "The second stream of material that is going to come out of this project is a programming environment and a set of programming tools where we really want to focus again on the needs of the newbie. This environment is going to have to be extremely user-friendly."<newline/>
3. "I have this hope that there is a better way. Higher-level tools that actually let you see the structure of the software more clearly will be of tremendous value."<newline/>
4. "Now, it's my belief that Python is a lot easier than to teach to students programming and teach them C or C++ or Java at the same time because all the details of the languages are so much harder. Other scripting languages really don't work very well there either."<newline/>
5. "I would guess that the decision to create a small special purpose language or use an existing general purpose language is one of the toughest decisions that anyone facing the need for a new language must make."
          </code>
          <para id="para-00022">Notice that all of these lines are longer than 80 characters, and some contain single quote marks. Format the code using multi-line statements and escape sequences as necessary.</para>
          <media alt="five_quotes">
            <iframe width="660" height="371.4" src="https://zytools.zybooks.com/zyBooks2/open-stax-python-code-runner/index.html?parameters=%7B%22files%22%3A%5B%7B%22contents%22%3A%22%22%2C%22name%22%3A%22main.py%22%2C%22solution%22%3A%22print(%271.%20%5C%22If%20you%5C%5C%27re%20talking%20about%20Java%20in%20particular%2C%20Python%20is%20about%20the%20%27%5Cn%20%20%20%20%20%20%27best%20fit%20you%20can%20get%20amongst%20all%20the%20other%20languages.%20Yet%20the%20funny%20%27%5Cn%20%20%20%20%20%20%27thing%20is%2C%20from%20a%20language%20point%20of%20view%2C%20JavaScript%20has%20a%20lot%20in%20%27%5Cn%20%20%20%20%20%20%27common%20with%20Python%2C%20but%20it%20is%20sort%20of%20a%20restricted%20subset.%5C%22%27)%5Cnprint(%272.%20%5C%22The%20second%20stream%20of%20material%20that%20is%20going%20to%20come%20out%20of%20this%20%27%5Cn%20%20%20%20%20%20%27project%20is%20a%20programming%20environment%20and%20a%20set%20of%20programming%20tools%20%27%5Cn%20%20%20%20%20%20%27where%20we%20really%20want%20to%20focus%20again%20on%20the%20needs%20of%20the%20newbie.%20This%20%27%5Cn%20%20%20%20%20%20%27environment%20is%20going%20to%20have%20to%20be%20extremely%20user-friendly.%5C%22%27)%5Cnprint(%273.%20%5C%22I%20have%20this%20hope%20that%20there%20is%20a%20better%20way.%20Higher-level%20tools%20%27%5Cn%20%20%20%20%20%20%27that%20actually%20let%20you%20see%20the%20structure%20of%20the%20software%20more%20clearly%20%27%5Cn%20%20%20%20%20%20%27will%20be%20of%20tremendous%20value.%5C%22%27)%5Cnprint(%274.%20%5C%22Now%2C%20it%5C%5C%27s%20my%20belief%20that%20Python%20is%20a%20lot%20easier%20than%20to%20teach%20to%20%27%5Cn%20%20%20%20%20%20%27students%20programming%20and%20teach%20them%20C%20or%20C%2B%2B%20or%20Java%20at%20the%20same%20time%20%27%5Cn%20%20%20%20%20%20%27because%20all%20the%20details%20of%20the%20languages%20are%20so%20much%20harder.%20Other%20%27%5Cn%20%20%20%20%20%20%27scripting%20languages%20really%20don%5C%5C%27t%20work%20very%20well%20there%20either.%5C%22%27)%5Cnprint(%275.%20%5C%22I%20would%20guess%20that%20the%20decision%20to%20create%20a%20small%20special%20purpose%20%27%5Cn%20%20%20%20%20%20%27language%20or%20use%20an%20existing%20general%20purpose%20language%20is%20one%20of%20the%20%27%5Cn%20%20%20%20%20%20%27toughest%20decisions%20that%20anyone%20facing%20the%20need%20for%20a%20new%20language%20must%20%27%5Cn%20%20%20%20%20%20%27make.%5C%22%27)%5Cn%22%7D%5D%2C%22input%22%3A%22%22%2C%22showSolution%22%3Atrue%7D"/>
          </media>
        </section>
      </section>
    </section>
</content>
</document>