<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00036</md:content-id>
    <md:uuid>07ebd39f-c8e8-423a-b206-d355e62361a6</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="An image of a fractal's painting.">
    <image mime-type="image/jpg" src="../../media/Python_05_00_000.jpg"/>
    </media>
    <caption><link url="https://www.pexels.com/photo/acrylic-painting-5705112//">Photo</link> by <link url="https://www.pexels.com/@fionaart/">Fiona Art</link> on <link url="https://pexel.com/">Pexel</link></caption>
    </figure>
    <para id="para-00001">A <term id="term-00001"><emphasis effect="italics">loop</emphasis></term> is a code block that runs a set of statements while a given condition is true. A loop is often used for performing a <span class="red-code">repeating</span> task. <span class="red-code">Ex: The software on a phone repeatedly checks to see if the phone is idle. Once the time set by a user is reached, the phone is locked. Loops can also be used for</span> <span class="blue-code">i</span>terating over lists like student names in a roster, and printing <span class="red-code">the</span> names one at a time.</para>
    <para id="para-00002">In this chapter two types of loops, <code class="python inline-code">for</code> loop and <code class="python inline-code">while</code> loop, <span class="red-code">are</span> introduced. This chapter also introduces <code class="python inline-code">break</code> and <code class="python inline-code">continue</code> <span class="red-code">statements</span> for controlling <span class="red-code">a</span> loop's execution.</para>
    </content>
</document>