<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Keyword arguments</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Keyword arguments</md:title>
    <md:content-id>m00049</md:content-id>
    <md:uuid>c1da5b68-b014-4566-a166-47078db17004</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
    <title>Learning objectives</title>
    <para id="para-00001">By the end of this section you should be able to</para>
    <list id="list-00001">
    <item>Describe the difference between positional and keyword arguments.</item>
    <item>Create functions that use positional and keyword arguments and default parameter values.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Keyword arguments</title>
    <para id="para-00002">So far functions have been called using <term id="term-00001">positional arguments</term>, arguments that are assigned to parameters in order. Python also allows <term id="term-00002">keyword arguments</term>, arguments that use parameter names to assign values rather than order. When mixing positional and keyword arguments, positional arguments must come first in the correct order, before any keyword arguments.</para>
    <note class="guided-slides" id="note-00001">
    <title>Using keyword arguments</title>
    <media alt="keyword_arguments_slides">
    <iframe width="660" height="371.4" src="https://www.openstax.org/r/keyword-arguments"/>
    </media>
    </note>
    <note class="learning-questions" id="note-00002">
    <title>Using keyword and positional arguments</title>
    <para id="para-00003">Consider the following function:</para>
    <code class="python" lang="python">
    def greeting(msg, name, count):
      i = 0
      for i in range(0, count):
        print(msg, name)
    </code>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00004"><link class="os-embed" url="#exercise/CPL-ch06-m06-p01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00005"><link class="os-embed" url="#exercise/CPL-ch06-m06-p02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00006"><link class="os-embed" url="#exercise/CPL-ch06-m06-p03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00007"><link class="os-embed" url="#exercise/CPL-ch06-m06-p04"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00003">
    <title>Default parameter values</title>
    <para id="para-00008">Functions can define default parameter values to use if a positional or keyword argument is not provided for the parameter. Ex: <code class="python inline-code">def season(m, d, hemi="N"):</code> defines a default value of "N" for the hemi parameter. Note: Default parameter values are only defined once to be used by the function, so mutable objects (such as lists) should not be used as default values.</para>
    <para id="para-00009">The physics example below calculates weight as a force in Newtons given mass in kilograms and acceleration in <m:math><m:mrow><m:mfrac><m:mi>m</m:mi><m:mrow><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math>. Gravity on Earth is 9.8 <m:math><m:mrow><m:mfrac><m:mi>m</m:mi><m:mrow><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math>, and gravity on Mars is 3.7 <m:math><m:mrow><m:mfrac><m:mi>m</m:mi><m:mrow><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math>.</para>
    <note class="guided-slides" id="note-00003">
    <title>Using default parameter values</title>
    <media alt="default_parameter_values_slides">
    <iframe width="660" height="371.4" src="https://www.openstax.org/r/default-parameter-values"/>
    </media>
    </note>
    <note class="learning-questions" id="note-00004">
    <title>Using default parameter values</title>
    <para id="para-00010">Consider the following, updated version of greeting():</para>
    <code class="python" lang="python">
    def greeting(msg, name="Friend", count=1):
      i = 0
      for i in range(0, count):
        print(msg, name)
    </code>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00011"><link class="os-embed" url="#exercise/CPL-ch06-m06-p05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00012"><link class="os-embed" url="#exercise/CPL-ch06-m06-p06"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00013"><link class="os-embed" url="#exercise/CPL-ch06-m06-p07"/></para>
    </problem>
    </exercise>
    </note>
    <note id="note-00005">
    <title>PEP 8 recommendations: spacing</title>
    <para id="para-00014">The PEP 8 style guide recommends no spaces around <code class="python inline-code">=</code> when indicating keyword arguments and default parameter values.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Programming practice</title>
    <note class="practice-program" id="note-00006">
    <title>Stream donations</title>
    <para id="para-00015">Write a function, donate(), that lets an online viewer send a donation to a streamer. donate() has 3 parameters:
    <list id="list-00002">
    <item>amount: amount to donate, default value: 5</item>
    <item>name: donor's name, default value: "Anonymous"</item>
    <item>msg: donor's message, default value: ""</item>
    </list></para>
    <para id="para-00016">Given:</para>
    <code class="python" lang="python">
    donate(10, "gg")
    </code>
    <para id="para-00017">The output is:</para>
    <code class="python" lang="python">
    Anonymous donated 10 credits: gg
    </code>
    <para id="para-00018">Write function calls that use the default values along with positional and keyword arguments.</para>
    <media alt="stream_donations_program">
    <iframe width="660" height="371.4" src="../../media/interactive//coderunner/ch6/CodeRunner_06_07_10_Stream-donations.html"/>
    </media>
    </note>
    </section>
    </content>
</document>