<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chapter summary</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Chapter summary</md:title>
    <md:content-id>m00035</md:content-id>
    <md:uuid>dc8cade9-2a57-4ce1-9603-1bdb92f933a0</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
    <title/>
    <para id="para-00001">Highlights from this chapter include:</para>
    <list id="list-00001">
    <item>Booleans represent a value of True or False.</item>
    <item>Comparison operators compare values and produce True or False.</item>
    <item>Logical operators take condition operand(s) and produce True or False.</item>
    <item>Operators are evaluated in order according to precedence and associativity.</item>
    <item>Conditions are expressions that evaluate to True or False.</item>
    <item>Decision statements allow different paths of execution (branches) through code based on conditions.</item>
    <item>Decision statements can be nested inside other decision statements.</item>
    <item>Conditional expressions are single-line versions of if-else statements.</item>
    </list>
    <para id="para-00002">At this point, you should be able to write programs that evaluate conditions and execute code statements accordingly with the correct order of operations. The programming practice below ties together most topics presented in the chapter.</para>
    <table summary=" " id="table-00001">
    <title>Chapter 4 reference</title>
    <tgroup cols="2">
    <thead>
    <row>
    <entry>Function</entry>
    <entry>Description</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>bool(x)</entry>
    <entry><para id="para-00022">Converts <code class="python inline-code">x</code> to a boolean value, either True or False.</para></entry>
    </row>
    <row>
    <entry>Operator</entry>
    <entry>Description</entry>
    </row>
    <row>
    <entry><para id="para-00003"><code class="python inline-code">x == y</code><newline/>
    (equality)</para></entry>
    <entry><para id="para-00004">Compares the values of x and y and returns True if the values are equal and False otherwise.
    Ex: <code class="python inline-code">10 == 10</code> is <code class="python inline-code">True</code>.</para></entry>
    </row>
    <row>
    <entry><para id="para-00005"><code class="python inline-code">x != y</code><newline/>
    (inequality)</para></entry>
    <entry><para id="para-00006">Compares the values of x and y and returns True if the values are inequal and False otherwise. Ex: <code class="python inline-code">7 != 4</code> is <code class="python inline-code">True</code>.</para></entry>
    </row>
    <row>
    <entry><para id="para-00007"><code class="python inline-code">x > y</code><newline/>
    (greater than)</para></entry>
    <entry><para id="para-00008">Compares the values of x and y and returns True if the x is greater than y and False otherwise. Ex: <code class="python inline-code">9 > 3</code> is <code class="python inline-code">True</code>.</para></entry>
    </row>
    <row>
    <entry><para id="para-00009"><code class="python inline-code">x &lt; y</code><newline/>
    (less than)</para></entry>
    <entry><para id="para-00010">Compares the values of x and y and returns True if the x is less than y and False otherwise. Ex: <code class="python inline-code">9 &lt; 8</code> is <code class="python inline-code">False</code>.</para></entry>
    </row>
    <row>
    <entry><para id="para-00011"><code class="python inline-code">x >= y</code><newline/>
    (greater than or equal)</para></entry>
    <entry><para id="para-00012">Compares the values of x and y and returns True if the x is greater than or equal to y and False otherwise. Ex: <code class="python inline-code">2 >= 2</code> is <code class="python inline-code">True</code>.</para></entry>
    </row>
    <row>
    <entry><para id="para-00013"><code class="python inline-code">x &lt;= y</code><newline/>
    (less than or equal)</para></entry>
    <entry><para id="para-00014">Compares the values of x and y and returns True if the x is less than or equal to y and False otherwise. Ex: <code class="python inline-code">8 &lt;= 7</code> is <code class="python inline-code">False</code>.</para></entry>
    </row>
    <row>
    <entry><para id="para-00015"><code class="python inline-code">x and y</code><newline/>
    (logical)</para></entry>
    <entry><para id="para-00016">Evaluates the boolean values of x and y and returns True if both are True. Ex: <code class="python inline-code">True and False</code> is <code class="python inline-code">False</code>.</para></entry>
    </row>
    <row>
    <entry><para id="para-00017"><code class="python inline-code">x or y</code><newline/>
    (logical)</para></entry>
    <entry><para id="para-00018">Evaluates the boolean values of x and y and returns True if either is True. Ex: <code class="python inline-code">True or False</code> is <code class="python inline-code">True</code>.</para></entry>
    </row>
    <row>
    <entry><para id="para-00019"><code class="python inline-code">not x</code><newline/>
    (logical)</para></entry>
    <entry><para id="para-00020">Evaluates the boolean value of x and returns True if the value is False and False if the value is True. Ex: <code class="python inline-code">not True</code> is <code class="python inline-code">False</code>.</para></entry>
    </row>
    <row>
    <entry><emphasis effect="bold">Decision statement</emphasis></entry>
    <entry><emphasis effect="bold">Description</emphasis></entry>
    </row>
    <row>
    <entry>if statement</entry>
    <entry><code class="python" lang="python">
    # Statements before

    if condition:
      # Body

    # Statements after
    </code></entry>
    </row>
    <row>
    <entry>else statement</entry>
    <entry><code class="python" lang="python">
    # Statements before

    if condition:
      # Body
    else:
      # Body

    # Statements after
    </code></entry>
    </row>
    <row>
    <entry>elif statement</entry>
    <entry><code class="python" lang="python">
    # Statements before

    if condition:
      # Body
    elif condition:
      # Body
    else:
      # Body

    # Statements after
    </code></entry>
    </row>
    <row>
    <entry>nested if statement</entry>
    <entry><code class="python" lang="python">
    # Statements before

    if condition:
      if condition:
        # Body
      else:
        # Body
    else:
      if condition:
        # Body
      else:
        # Body
    
    # Statements after
    </code></entry>
    </row>
    <row>
    <entry><emphasis effect="bold">conditional expression</emphasis></entry>
    <entry><para id="para-00021"><code class="python inline-code"><emphasis effect="bold">expression_if_true if condition else expression_if_false</emphasis></code></para></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </section>
    </content>
</document>