<document xmlns="http://cnx.rice.edu/cnxml" class="introduction" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00008</md:content-id>
    <md:uuid>7b7ef29e-1090-432d-a885-59e10520d9a7</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><title>Splash image title test.</title><media alt=" "><image mime-type="image/jpg" src="../../media/OSX_Acct_F01_00_Accountant.jpg"/></media><caption>I am a splash image.</caption></figure>
    <para id="para-00001">Hello I am a fake introduction. Need a splash image up in here. Goodbye.</para>
  </content>
</document>