<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>String basics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>String Basics</md:title>
    <md:content-id>m00004</md:content-id>
    <md:uuid>89a891f5-a98b-4bf5-99f6-a8812475287a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
        <list id="list-00001">
          <item>Represent character strings in Python.</item>
          <item>Concatenate character strings.</item>
          <item>Learn how to use escape sequences to represent special characters.</item>
        </list>
    </section>
    <section id="sect-00002">
      <title>String Basics</title>
      <para id="para-00002"> A string is a sequence of characters enclosed by matching single (') or double (") quotes. Ex. "Happy birthday!" and '21' are both strings.</para>
      <para id="para-00003"> To include a single quote (') in a string, enclose the string with matching double quotes ("). Ex. "Won't this work?" To include a double quote ("), enclose the string with matching single quotes ('). Ex. 'They said "Try it!", so I did'.</para>
      <table summary=" " id="table-00001">
        <title>Rules for strings</title>
        <tgroup cols="2">
        <thead>
          <row>
            <entry>Invalid string</entry>
            <entry>Valid string</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>17</entry>
            <entry>"17" or '17'</entry>
          </row>
          <row>
            <entry>seventeen</entry>
            <entry>"seventeen" or 'seventeen'</entry>
          </row>
          <row>
            <entry>"Where?'</entry>
            <entry>"Where?" or 'Where?'</entry>
          </row>
          <row>
            <entry>'I hope you aren't sad.'</entry>
            <entry>"I hope you aren't sad."</entry>
          </row>
          <row>
            <entry>"The teacher said "Correct!" "</entry>
            <entry>'The teacher said "Correct!" '</entry>
          </row>
        </tbody>
        </tgroup>
        <caption/>
        </table>
      <note class="learning-questions" id="sect-00003">
        <title>String basics</title>
        <exercise id="exer-00001">
          <problem id="prob-00001">
            <para id="para-00004"><link class="os-embed" url="#exercise/prog-py-013"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00002">
          <problem id="prob-00002">
            <para id="para-00005"><link class="os-embed" url="#exercise/prog-py-014"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00003">
          <problem id="prob-00003">
            <para id="para-00006"><link class="os-embed" url="#exercise/prog-py-015"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00004">
          <problem id="prob-00004">
            <para id="para-00007"><link class="os-embed" url="#exercise/prog-py-016"/></para>
          </problem>
        </exercise>
      </note>
    </section>

    <section id="sect-00004">
      <title>Concatenation</title>
      <para id="para-00008"> Concatenation is an operation that combines two or more strings sequentially[g][h] with the concatenation operator (+). Ex. "A" + "part" produces the string "Apart". </para>
      <note class="guided-slides" id="sect-00005">
        <media alt="concatination_slides">
          <iframe width="660" height="371.4" src="https://www.OS-placeholder.com/index.html"/>
        </media>
      </note>
      <note class="learning-questions" id="sect-00006">
        <title>Concatenation</title>
        <exercise id="exer-00005">
          <problem id="prob-00005">
            <para id="para-00009"><link class="os-embed" url="#exercise/prog-py-017"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00006">
          <problem id="prob-00006">
            <para id="para-00010"><link class="os-embed" url="#exercise/prog-py-018"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00007">
          <problem id="prob-00007">
            <para id="para-00011"><link class="os-embed" url="#exercise/prog-py-019"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00008">
          <problem id="prob-00008">
            <para id="para-00012"><link class="os-embed" url="#exercise/prog-py-020"/></para>
          </problem>
        </exercise>
      </note>
    </section>
    <section id="sect-00007">
      <title>Escape sequences</title>
      <para id="para-00013"> An escape sequence is two characters that cause a specific action to occur within a string. The first character is the backslash (\), which identifies the escape sequence. The second character indicates the specific action. </para>
      <table summary=" " id="table-00002">
        <title>Common escape sequences.</title>
        <tgroup cols="4">
        <thead>
          <row>
            <entry>Escape sequence</entry>
            <entry>Action</entry>
            <entry>Example</entry>
            <entry>Screen output</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><code class="python" lang="python">"\n" </code></entry>
            <entry>Prints a new line.</entry>
            <entry><code class="python" lang="python">print("Escape\nsequence!") </code></entry>
            <entry>Escape  sequence!</entry>
          </row>
          <row>
            <entry><code class="python" lang="python">"\t" </code></entry>
            <entry>Prints a tab.</entry>
            <entry><code class="python" lang="python">print("Escape\tsequence!") </code></entry>
            <entry>Escape     sequence!</entry>
          </row>
          <row>
            <entry><code class="python" lang="python">"\'" </code></entry>
            <entry>Prints a single quote, an alternative to enclosed double quotes.</entry>
            <entry><code class="python" lang="python">print('I\'ll give it a try!') </code></entry>
            <entry>I'll give it a try</entry>
          </row>
          <row>
            <entry><code class="python" lang="python">"\"" </code></entry>
            <entry>Prints a double quote, an alternative to enclosed single quotes.</entry>
            <entry><code class="python" lang="python">print("I heard you said \"Yes\"") </code></entry>
            <entry>I heard you said "Yes"</entry>
          </row>
          <row>
            <entry><code class="python" lang="python">"\\" </code></entry>
            <entry>Prints a backslash (\).</entry>
            <entry><code class="python" lang="python">print("This prints a \\") </code></entry>
            <entry>This prints a \</entry>
          </row>
        </tbody>
        </tgroup>
        </table>
        <note class="learning-questions" id="sect-00008">
          <title>Escape sequences</title>
          <exercise id="exer-00009">
            <problem id="prob-00009">
              <para id="para-00014"><link class="os-embed" url="#exercise/prog-py-021"/></para>
            </problem>
          </exercise>
          <exercise id="exer-00010">
            <problem id="prob-00010">
              <para id="para-00015"><link class="os-embed" url="#exercise/prog-py-022"/></para>
            </problem>
          </exercise>
          <exercise id="exer-00011">
            <problem id="prob-00011">
              <para id="para-00016"><link class="os-embed" url="#exercise/prog-py-023"/></para>
            </problem>
          </exercise>
        </note>
    </section>
        <note class="practice-program" id="sect-00011">
          <title>Concatination</title>
          <para id="para-00017">Write a Python computer program that</para>
          <list id="list-00002">
            <item>assigns the string "Freda" to a variable, name</item>
            <item>assigns the string "happy" to a variable, feel</item>
            <item>prints the string "Hi Freda!" with a single print() function using the variable, name</item>
            <item>prints the string "I'm glad you feel happy." with a single print() function using the variable, feel</item>
          </list>
          <media alt="concatination_program">
            <iframe width="660" height="371.4" src="../../media/interactive/coderunner/ch1/Concatenation.html"/>
          </media>
        </note>
        <note class="practice-program" id="sect-00012">
          <title>Escape sequences</title>
          <para id="para-00018">Write a Python computer program that prints the following, where the last line is indented with a tab escape sequence</para>
          <code display="block">
"To me programming is more than an important practical art.<newline/>
It is also a gigantic undertaking in the foundations of knowledge."<newline/>
    - Grace Hopper </code>
          <media alt="escape_sequences_program">
            <iframe width="660" height="371.4" src="..//..//media/interactive/coderunner/ch1/Escape_sequences.html"/>
          </media>
        </note>
</content>
</document>