<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00001</md:content-id>
    <md:uuid>3e7f7fb5-97bb-4e61-8fb2-ff75ab77cb14</md:uuid>
  </metadata>
  <content class="introduction">
  <figure class="splash" id="fig-00001">
  <media alt="Alt text">
  <image mime-type="image/jpg" src="../../media/CPL_01_00_000.jpg"/>
  </media>
  <caption>credit: Larissa Chu, CC BY 4.0</caption>
</figure>
<para id="para-00001">Computers and programs are everywhere in today's world. Programs affect many aspects of daily life and society as a whole. People depend on programs for communication, shopping, entertainment, health care, and countless other needs. Learning how to program computers opens the door to many careers and opportunities for building a better world.</para>
<para id="para-00002">Programs consist of statements to be run one after the other. A <term id="term-00001">statement</term> describes some action to be carried out.</para>
<para id="para-00003">The statement <code class="python inline-code">print("Good morning")</code> instructs Python to output the message "Good morning" to the user. The statement <code class="python inline-code">count = 0</code> instructs Python to assign the integer 0 to the variable <code class="python inline-code">count</code>.</para>
<para id="para-00004">This chapter introduces statements for input and output, assigning variables, and basic arithmetic. Making mistakes is a normal part of programming, and the chapter includes advice on understanding error messages. The chapter ends with a short history of Python and discusses why Python has become so popular today.</para>
<section id="sect-00001">
<title>1.1 Introduction</title>
<para id="para-00005"/>
</section>
</content>
</document>