<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00051</md:content-id>
    <md:uuid>fef406e8-d5a4-4780-a0f4-9762c85039fc</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="Landscape photograph of mountains with colors ranging from orange to pink to purple">
    <image mime-type="image/jpg" src="../../media/Python_07_00_000.jpg"/>
    </media>
    <caption>credit: modification of work "Lone Pine Sunset", by Romain Guy/Flickr, Public Domain</caption>
    </figure>
    <para id="para-00001">As programs get longer and more complex, organizing the code into modules is helpful. This chapter shows how to define, import, and find new modules. Python's <link url="https://openstax.org/r/100pythlibrary">standard library</link> provides over 200 <link url="https://openstax.org/r/100200modules">built-in modules</link>. Hundreds of thousands of <link url="https://openstax.org/r/100pypi">other modules</link> are available online.</para>
    <para id="para-00002">A <term id="term-00001">module</term> is a <emphasis effect="italics">.py</emphasis> file containing function definitions and other statements. The module's name is the file's name without the <emphasis effect="italics">.py</emphasis> extension at the end. Ex: The following code, written in a file named <emphasis effect="italics">greetings.py</emphasis>, defines a module named <code class="python inline-code" lang="python">greetings</code>.</para>
    <code class="python" lang="python">
    """Functions that print standard greetings."""

    def hello():
      print("Hello!")
    
    def bye():
      print("Goodbye!")</code>
    <para id="para-00003">Technically, every program in this book is a module. But not every module is designed to run like a program. Running <emphasis effect="italics">greetings.py</emphasis> as a program would accomplish very little. Two functions would be defined, but the functions would never be called. These functions are intended to be called in other modules.</para>
    </content>
</document>