<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Input/output</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Input/output</md:title>
    <md:content-id>m00003</md:content-id>
    <md:uuid>0de1cd72-7923-4ddb-8334-1a0a18ea1344</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<title>Learning objectives</title>
<para id="para-00013">By the end of this section you should be able to</para>
<list id="list-00001">
<item>Display output using the print() function.</item>
<item>Obtain user input using the input() function.</item>
</list>
</section>
<section id="sect-00002">
<title>Basic output</title>
<para id="para-00001">The purpose for producing output is to observe what occurs when a program runs. In Python, output is produced with <code class="python inline-code">print(data)</code>. Ex. <code class="python inline-code">print("Today is Monday")</code> will print "Today is Monday" to the screen.</para><para id="para-00002">Two or more data items separated by commas produce a single line of output. Ex. <code class="python inline-code">print("The time is", "8 AM")</code> will print "The time is 8 AM" to the screen on a single line.</para>
<para id="para-00003">By default, <code class="python inline-code">print(data)</code> introduces a new line after the output. <code class="python inline-code">end=</code> is used to avoid a new line after the output. Ex. "The weather for today is sunny!" is printed to the screen on a single line by the following:
<preformat class="python inline-code">print("The weather for today is", end=" ")
print("sunny!")
</preformat></para>
<note class="guided-slides" id="note-00001">
<title>Displaying output to the user</title>
<media alt="displaying_output_slides">
<iframe width="660" height="371.4" src="https://www.openstax.org/r/displaying-output"/>
</media>
</note>
<note class="learning-questions" id="note-00002">
<title>The print() function</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00004"><link class="os-embed" url="#exercise/CPL-ch01-m02-p01"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00005"><link class="os-embed" url="#exercise/CPL-ch01-m02-p02"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00006"><link class="os-embed" url="#exercise/CPL-ch01-m02-p03"/></para>
</problem>
</exercise>
</note>
</section>
<section id="sect-00003">
<title>Basic input</title>
<para id="para-00007">When a computer program runs, it often requests input data from a user. In Python, input data is obtained with named_item = input(), where named_item stores the input entered by a user. Ex. name = input() stores the input entered by a user into name.</para>
<note class="guided-slides" id="note-00003">
<title>Obtaining input from the user</title>
<media alt="obtaining_input_slides">
<iframe width="660" height="371.4" src="https://www.openstax.org/r/obtaining-input"/>
</media>
</note>
<note class="learning-questions" id="note-00004">
<title>The input() function</title>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00008"><link class="os-embed" url="#exercise/CPL-ch01-m02-p04"/></para>
</problem>
</exercise>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00009"><link class="os-embed" url="#exercise/CPL-ch01-m02-p05"/></para>
</problem>
</exercise>
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00010"><link class="os-embed" url="#exercise/CPL-ch01-m02-p06"/></para>
</problem>
</exercise>
</note>
</section>
<section id="sect-00004">
<title>Programming practice</title>
<note class="practice-program" id="note-00005">
<title>Frost poem</title>
<para id="para-00011">Write a Python computer program that uses multiple print() statements to produce the following:
<list id="list-00002">
<item>I shall be telling this with a sigh</item>
<item>Somewhere ages and ages hence:</item>
<item>Two roads diverged in a wood, and I--</item>
<item>I took the one less traveled by,</item>
<item>And that has made all the difference.</item>
</list></para>
<media alt="frost_poem_program">
<iframe width="660" height="371.4" src="../../media/interactive/coderunner/ch1/CodeRunner_01_03_02_Frost-poem.html"/>
</media>
</note>
<note class="practice-program" id="note-00006">
<title>Name likes</title>
<para id="para-00012">Write a Python computer program that
<list id="list-00003">
<item>asks the user their name</item>
<item>assigns their response to a variable, name</item>
<item>asks the user what they like</item>
<item>assigns their response to a variable, like</item>
<item>prints a blank line of output</item>
<item>prints the variable name, "likes", followed by the variable like as a single line of output</item>
</list></para>
<media alt="name_likes_program">
<iframe width="660" height="371.4" src="../../media/interactive/coderunner/ch1/CodeRunner_01_03_03_Name-likes.html"/>
</media>
</note>
</section>
</content>
</document>